# forum-rest-api

./: Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studiojms/forum/: ForumApplication.java
src/main/java/com/studiojms/forum/config/: DevSecurityConfig.java  SecurityConfig.java
src/main/java/com/studiojms/forum/config/validation/: ValidationErrorHandler.java  ValidationErrorTO.java
src/main/java/com/studiojms/forum/controller/: AuthenticationController.java  TopicRestController.java
src/main/java/com/studiojms/forum/domain/: Answer.java  Category.java  Course.java  Profile.java  Subcategory.java  Topic.java  TopicStatus.java  User.java
src/main/java/com/studiojms/forum/domain/security/: AuthenticationMethodEnum.java
src/main/java/com/studiojms/forum/filter/: TokenAuthenticationFilter.java
src/main/java/com/studiojms/forum/repository/: ICourseRepository.java  ITopicRepository.java  IUserRepository.java
src/main/java/com/studiojms/forum/service/: CourseService.java  TopicService.java  UserService.java
src/main/java/com/studiojms/forum/service/security/: AuthenticationService.java  TokenService.java
src/main/java/com/studiojms/forum/to/: CourseTO.java  LoginTO.java  TokenTO.java  TopicTO.java  UserTO.java
src/main/resources/: application.yml  data.sql
src/test/java/com/studiojms/forum/: ForumApplicationTests.java
src/test/java/com/studiojms/forum/controller/: AuthenticationControllerTest.java
src/test/java/com/studiojms/forum/repository/: CourseRepositoryTest.java
